
********************************************************************

Name : fgdrgf
Address : hcfhchdr
Contact Number : hcfhdhr
Age : hcfh
Sex : 
Blood Group : 
Any Major disease suffered earlier : 
Patient ID : 

********************************************************************Description of Sat Nov  4 19:00:03 2023

Symptoms : fdgdrg
Diagnosis : gdrhdth
Medicines : grdsg
Addmission Required? : hdsg
Type of ward : rgdg

*************************************************************************

Description of Sat Nov  4 19:01:07 2023

Symptoms : gdrg
Diagnosis : grdgsr
Medicines : hsrgdr
Addmission Required? : grdg
Type of ward : rdgdrh

*************************************************************************
